# basicmavenprojects

./: README.md
BasicWebappWAR/: pom.xml
BasicWebappWAR/src/main/webcontent/: index.jsp
JSF2WebappWAR/: pom.xml
JSF2WebappWAR/src/main/java/es/egv/core/jsf2webapp/beans/: holamundoBean.java
JSF2WebappWAR/src/main/webcontent/: bienvenida.xhtml  hola.xhtml
JSF2WebappWAR/src/main/webcontent/WEB-INF/: web.xml
